// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size:62.5%;
	font-family: 'Noto Serif';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//New Code

//Variables
@container-background: url("../../images/dark-triangles.png");
@h3: 2.0rem;
@h4: 1.4rem;
@h2: 2.6rem;

.container{
	background-image: @container-background;
	max-width: 1200px;
	margin: 0 auto;
	box-shadow: 3px 5px 3px 5px rgba(0, 0, 0, 0.5);

	header{
		display: flex;
		flex-direction: column;
		font-size: 60px;
		text-align: center;
		color: grey;
		background-color: white;
		width: 60%;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 39%;
		opacity: 0.7;
		border-radius: 10px;
		

		h1{
			
			text-shadow: 2px 2px maroon;

		}

		nav a{
			text-decoration: none;
			font-size: 25px;
			color: black;
		}
		
	}

	.side-bar{
		max-width: 35%;
		display: flex;
		flex-direction: column;
		padding: 30px;
		background-color: black;
		border-radius: 10px;
		opacity: 0.9;
		margin-left: 30px;	
		margin-top: -150px;
	}

	

	.side-bar img{
		height: 250px;
		width: 270px;
		border-radius: 15px;
		border: solid 0.5px maroon;
		text-align: center;
		
	} 

	.side-bar .side-info p{
		font-size: 20px;
		color: grey;
		margin-top:10px;
	}

	.side-bar .side-info h3{
		font-size: @h3;
		color: grey;
		margin-top: 50px;
		margin-bottom:20px;
		border-bottom: maroon dashed 2px;
	}

	.side-bar .side-info h4{
		font-size: @h4;
		color: grey;
		margin-top: 15px;
		font-weight: bold;
		
		
	}

	.middle-content{
		display: flex;
		flex-direction: column;
		margin-left: 39%;
		color: white;

		h2{
			margin-top:-100%;
			font-size: @h2;
			border-bottom: 3px dashed maroon;
			
		}
		h3{
			font-size: @h3;
			margin-bottom: 20px;
			margin-top: 20px;
			border-bottom: 0.5px solid white;
		}
		h4{
			font-size: @h4;
			margin-bottom: 15px;
			margin-top: 15px;

		}
		p{
			font-size: 1.0rem;
			color: grey;
		}

		
	}

	@media(max-width: 500px){

		.side-bar{
			max-width:100%;
			margin-left: 0%;
			margin-top:10%;
			
		}

		header{
			width: 100%;
			margin-left: 0%;
			height: 250px;
		}

		.middle-content{
			margin-left: 0%;
			margin-top: 3%;
		}

		.middle-content h2{
			margin-top: 0%;
			
		}
	}
}

